# flashback

./: .gitignore  CLAUDE.md  README.md  settings.gradle.kts
.devcontainer/: Dockerfile  devcontainer.json
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flashback/app/: FlashbackApplication.kt  MainActivity.kt
app/src/main/java/com/flashback/app/audio/: AudioCaptureSource.kt  AudioPipeline.kt  AudioRecordSource.kt  FftCalculator.kt  Mp3Encoder.kt  PcmRingBuffer.kt  RmsCalculator.kt  TriggerAudioRecorder.kt
app/src/main/java/com/flashback/app/data/: SettingsRepository.kt  TriggerHistoryRepository.kt  UserSettings.kt
app/src/main/java/com/flashback/app/flash/: CameraManagerFlashController.kt  FlashController.kt  FlashControllerFactory.kt  UsbSerialFlashController.kt
app/src/main/java/com/flashback/app/ml/: ClassificationResult.kt  SoundClassifier.kt  YamNetClassifier.kt  YamNetLabels.kt
app/src/main/java/com/flashback/app/model/: AppConstants.kt  AudioFrame.kt  FlashMode.kt  MonitoringState.kt
app/src/main/java/com/flashback/app/service/: MonitoringNotification.kt  MonitoringService.kt
app/src/main/java/com/flashback/app/trigger/: TriggerCondition.kt  TriggerEngine.kt  TriggerEvent.kt  TriggerHistory.kt
app/src/main/java/com/flashback/app/ui/components/: PermissionHandler.kt  SpectrumView.kt  StatusIndicator.kt  VolumeMeter.kt
app/src/main/java/com/flashback/app/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/flashback/app/ui/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/flashback/app/ui/navigation/: FlashbackNavigation.kt
app/src/main/java/com/flashback/app/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/flashback/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/xml/: usb_device_filter.xml
app/src/test/java/com/flashback/app/audio/: AudioPipelineTest.kt  FftCalculatorTest.kt  PcmRingBufferTest.kt  RmsCalculatorTest.kt
app/src/test/java/com/flashback/app/data/: SettingsRepositoryTest.kt
app/src/test/java/com/flashback/app/flash/: UsbSerialFlashControllerTest.kt
app/src/test/java/com/flashback/app/ml/: YamNetClassifierTest.kt
app/src/test/java/com/flashback/app/service/: FlashEnabledGuardTest.kt
app/src/test/java/com/flashback/app/trigger/: TriggerConditionTest.kt  TriggerEngineTest.kt
app/src/test/java/com/flashback/app/ui/main/: MainViewModelTest.kt
app/src/test/java/com/flashback/app/ui/settings/: SettingsViewModelTest.kt
docs/: proposal.md
docs/ARC42/: 00-index.md  01-introduction-and-goals.md  02-architecture-constraints.md  03-system-scope-and-context.md  04-solution-strategy.md  05-building-block-view.md  06-runtime-view.md  07-deployment-view.md  08-crosscutting-concepts.md  09-architecture-decisions.md  10-quality-requirements.md  11-risks-and-technical-debts.md  12-glossary.md
gradle/: libs.versions.toml
